###
# Auth
##
AUTH_SECRET=changeme
AUTH_TIMESTAMP_EXPIRES=120 # seconds

###
# Adapter
##
# Local
STORAGE_ADAPTER=local

# AWS S3
#STORAGE_ADAPTER=s3
#STORAGE_S3_REGION=
#STORAGE_S3_BUCKET=
#STORAGE_S3_KEY=
#STORAGE_S3_SECRET=

###
# Advanced
##
#APP_NAME=hermitage
#LOGGER_PATH=
#SIGNER_ALGORITHM=sha256
#HTTP_CACHE_TYPE=public
#HTTP_CACHE_MAX_AGE=315360000
